synset_info_dict = {dict}
    {'senses': {list} [{'type': 'WordNetSense', 'properties': {...}}
                       {'type': 'BabelSense', 'properties': }]
    'wnOffsets' (4567185712) = {list} [{'versionMapping': {'WN_16': ['00008864n'], 'WN_30': ['00017222n'], 'WN_15': ['00008894n'], 'WN_20': ['00014510n'], 'WN_21': ['00016858n'], 'WN_171': ['00012420n']}, 'version': 'WN_30', 'id': 'wn:00017222n', 'pos': 'NOUN', 'source': 'WN'}]
    'mainSense' (4567200496) = {str} 'flora#n#2'
    'glosses' (4569714848) = {list} [
            {'source': 'WN', 'sourceSense': '75177570', 'language': 'EN', 'gloss': '(botany) a living organism lacking the power of locomotion',
                'tokens': [{'start': 27, 'end': 33, 'id': {'id': 'bn:00090161v', 'pos': 'VERB', 'source': 'BABELNET'}, 'word': 'lacking'}, {'start': 1, 'end': 6, 'id': {'id': 'bn:00012322n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'botany'}, {'start': 11, 'end': 25, 'id': {'id': 'bn:00009677n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'living organism'}]}
            {'source': 'WIKI', 'sourceSense': '75177804', 'language': 'EN', 'gloss': 'Plants are mainly multicellular, predominantly photosynthetic eukaryotes of the kingdom Plantae.', 'tokens': [{'start': 62, 'end': 71, 'id': {'id': 'bn:00031787n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'eukaryotes'}, {'start': 80, 'end': 94, 'id': {'id': 'bn:00049183n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'kingdom Plantae'}]}
02 = {dict} {'source': 'WIKI', 'sourceSense': '75178635', 'language': 'EN', 'gloss': 'Flora is the plant life occurring in a particular region or time, generally the naturally occurring or indigenous—native plant life.', 'tokens': [{'start': 0, 'end': 4, 'id': {'id': 'bn:00012321n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'Flora'}, {'start': 50, 'end': 55, 'id': {'id': 'bn:00066884n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'region'}, {'start': 60, 'end': 63, 'id': {'id': 'bn:00077270n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'time'}, {'start': 114, 'end': 125, 'id': {'id': 'bn:00056967n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'native plant'}]}
03 = {dict} {'source': 'WIKIDATA', 'sourceSense': '251998613', 'language': 'EN', 'gloss': 'Inventory of plant species in a given region', 'tokens': []}]
    'examples' (4504697584) = {list} [...]
    'images' (4569730272) = {list} [...]
    'synsetType' (4569963312) = {str} 'CONCEPT'
    'categories' (4496597296) = {list} [...]
    'translations' (4569964400) = {dict} {}
    'domains' (4503796064) = {dict} {'BIOLOGY': 1.0}
    'lnToCompound' (4569964464) = {dict} {'EN': ['land_plant', 'non-flowering_plant', 'plants_and_animals', 'plant_system', 'Dioecious_plant', 'Indian_flora', 'plant_cultivation', 'marine_plant', 'process_plant', 'edible_plants', 'plant_architecture', 'terrestrial_plant', 'New_Zealand_flora', 'Fynbos_vegetation', 'Seed_plants', 'poisonous_plant', 'plant_collector', 'edible_plant', 'plant_material', 'study_of_plants', 'flora_of_the_United_States', 'cultivated_plant', 'fossil_plant', 'flora_of_New_Zealand', 'green_plants', 'seed_plant', 'local_plant', 'bacterial_flora', 'prehistoric_plant', 'outside_plant', 'aquatic_plants', 'list_of_flora', 'Australian_flora', 'native_plant', 'plant_fibers', 'vascular_plant', 'food_plant', 'model_plant', 'aromatic_plant', 'collect_plants', 'plant_cells', 'rare_plant', 'decorative_plant', 'plant_communities', 'higher_plants', 'plant_growth', 'Domesticated_plants', 'plant_genomes', 'plant_monster', 'plant_stems', 'respiration_in_plant', 'plant_kingdom', 'animals_and_plants', 'landscape_plant', '...
    'lnToOtherForm' (4569972464) = {dict} {'EN': ['plantings', 'Kingdom_Plantae', 'floristic', 'plant_kingdom']}
    'filterLangs' (4569972848) = {list} ['EN']
    'bkeyConcepts' (4569972912) = {bool} True
    }











##### Original Examples:

{ 'senses':
    [
      {'type': 'BabelSense',
      'properties': {'fullLemma': 'Plant',
                    'simpleLemma': 'Plant',
                    'source': 'WIKIDATA',
                    'senseKey': 'Q18495799',
                    'frequency': 0,
                    'language': 'EN',
                    'pos': 'NOUN',
                    'synsetID': {'id': 'bn:11393020n', 'pos': 'NOUN', 'source': 'BABELNET'},
                    'translationInfo': '',
                    'pronunciations': {'audios': [], 'transcriptions': []},
                    'bKeySense': False,
                    'idSense': 280839116
                    }
      }
    ],
  'wnOffsets': [],
  'mainSense': 'Plant',
  'glosses': [],
  'examples': [],
  'images': [{'name': 'Flag_of_Italy.svg#WIKIDATA',
              'languages': ['SH', 'SR'],
              'urlSource': 'WIKIDATA',
              'license': 'CC_BY_SA_30',
              'thumbUrl': 'https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg',
              'url': 'https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg',
              'badImage': False
             }
            ],
    'synsetType': 'NAMED_ENTITY',
    'categories': [],
    'translations': {},
    'domains': {},
    'lnToCompound': {},
    'lnToOtherForm': {},
    'filterLangs': ['EN'],
    'bkeyConcepts': False
}


{ 'senses':
    [
        {'type': 'WordNetSense',
        'properties':
            {'wordNetSenseNumber': 2,
            'wordNetOffset': '00017222n',
            'wordNetSynsetPosition': 1,
            'fullLemma': 'plant',
            'simpleLemma': 'plant',
            'source': 'WN',
            'senseKey': 'plant%1:03:00::',
            'frequency': 0,
            'language': 'EN',
            'pos': 'NOUN',
            'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'},
            'translationInfo': '',
            'pronunciations': {'audios': [{'lemma': 'plant', 'language': 'EN', 'filename': 'en-us-plant.ogg'},
                                          {'lemma': 'plant', 'language': 'EN', 'filename': 'En-us-plant.ogg.mp3'}
                                         ],
                               'transcriptions': ['[/plɑːnt/]', '[/plænt/]']
                              },
            'bKeySense': False,
            'idSense': 75177568
            }
        },

        {'type': 'WordNetSense', 'properties': {'wordNetSenseNumber': 2, 'wordNetOffset': '00017222n', 'wordNetSynsetPosition': 2, 'fullLemma': 'flora', 'simpleLemma': 'flora', 'source': 'WN', 'senseKey': 'flora%1:03:00::', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'flora', 'language': 'EN', 'filename': 'en-us-flora.ogg'}], 'transcriptions': ['[/ˈflɔː.rə/]']}, 'bKeySense': True, 'idSense': 75177569}
        },
        {'type': 'WordNetSense', 'properties': {'wordNetSenseNumber': 1, 'wordNetOffset': '00017222n', 'wordNetSynsetPosition': 3, 'fullLemma': 'plant_life', 'simpleLemma': 'plant_life', 'source': 'WN', 'senseKey': 'plant_life%1:03:00::', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75177570}
        },
        {'type': 'BabelSense',
        'properties':
            {'fullLemma': 'flora',
            'simpleLemma': 'flora',
            'source': 'WIKI',
            'senseKey': '778246',
            'frequency': 0,
            'language': 'EN',
            'pos': 'NOUN',
            'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'},
            'translationInfo': '',
            'pronunciations': {'audios': [{'lemma': 'flora', 'language': 'EN', 'filename': 'en-us-flora.ogg'}], 'transcriptions': ['[/ˈflɔː.rə/]']},
            'bKeySense': True,
            'idSense': 75178635}
        },
        {'type': 'BabelSense', 'properties': {'fullLemma': 'plant', 'simpleLemma': 'plant', 'source': 'WIKI', 'senseKey': '19828134', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'plant', 'language': 'EN', 'filename': 'en-us-plant.ogg'}, {'lemma': 'plant', 'language': 'EN', 'filename': 'En-us-plant.ogg.mp3'}], 'transcriptions': ['[/plɑːnt/]', '[/plænt/]']}, 'bKeySense': False, 'idSense': 75177804}
        },
        {'type': 'BabelSense', 'properties': {'fullLemma': 'flora', 'simpleLemma': 'flora', 'source': 'WIKIDATA', 'senseKey': 'Q131449', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'flora', 'language': 'EN', 'filename': 'en-us-flora.ogg'}], 'transcriptions': ['[/ˈflɔː.rə/]']}, 'bKeySense': True, 'idSense': 236271668}
        },
        {'type': 'BabelSense', 'properties': {'fullLemma': 'green_plant', 'simpleLemma': 'green_plant', 'source': 'WIKIDATA', 'senseKey': 'Q756', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 276445320}
        },
        {'type': 'BabelSense', 'properties': {'fullLemma': 'green_plant', 'simpleLemma': 'green_plant', 'source': 'WIKIDATA', 'senseKey': 'Q756', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 276445321}
        },
        {'type': 'BabelSense', 'properties': {'fullLemma': 'green_plants', 'simpleLemma': 'green_plants', 'source': 'WIKIDATA', 'senseKey': 'Q756', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 246965238}
        },
        {'type': 'BabelSense', 'properties': {'fullLemma': 'plant', 'simpleLemma': 'plant', 'source': 'WIKIDATA', 'senseKey': 'Q756', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'plant', 'language': 'EN', 'filename': 'en-us-plant.ogg'}, {'lemma': 'plant', 'language': 'EN', 'filename': 'En-us-plant.ogg.mp3'}], 'transcriptions': ['[/plɑːnt/]', '[/plænt/]']}, 'bKeySense': False, 'idSense': 246965240}
        },
        {'type': 'BabelSense', 'properties': {'fullLemma': 'Plantae', 'simpleLemma': 'Plantae', 'source': 'WIKIDATA', 'senseKey': 'Q756', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 246965239}
        },
        {'type': 'BabelSense', 'properties': {'fullLemma': 'plants', 'simpleLemma': 'plants', 'source': 'WIKIDATA', 'senseKey': 'Q756', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 246965254}
        },
        {'type': 'BabelSense',
        'properties':
            {'fullLemma': 'flora',
            'simpleLemma': 'flora',
            'source': 'OMWIKI',
            'senseKey': '1483',
            'frequency': 0,
            'language': 'EN',
            'pos': 'NOUN',
            'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'},
            'translationInfo': '',
            'pronunciations': {'audios': [{'lemma': 'flora', 'language': 'EN', 'filename': 'en-us-flora.ogg'}],
            'transcriptions': ['[/ˈflɔː.rə/]']},
            'bKeySense': True,
            'idSense': 75177764}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'flora', 'simpleLemma': 'flora', 'source': 'OMWIKI', 'senseKey': '2836', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'flora', 'language': 'EN', 'filename': 'en-us-flora.ogg'}], 'transcriptions': ['[/ˈflɔː.rə/]']}, 'bKeySense': True, 'idSense': 75177730}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'plant', 'simpleLemma': 'plant', 'source': 'OMWIKI', 'senseKey': '2836', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'plant', 'language': 'EN', 'filename': 'en-us-plant.ogg'}, {'lemma': 'plant', 'language': 'EN', 'filename': 'En-us-plant.ogg.mp3'}], 'transcriptions': ['[/plɑːnt/]', '[/plænt/]']}, 'bKeySense': False, 'idSense': 75177727}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'plant_life', 'simpleLemma': 'plant_life', 'source': 'OMWIKI', 'senseKey': '4212', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75177680}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'plant_species', 'simpleLemma': 'plant_species', 'source': 'OMWIKI', 'senseKey': '4227', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75177715}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'vegetation', 'simpleLemma': 'vegetation', 'source': 'OMWIKI', 'senseKey': '4212', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'vegetation', 'language': 'EN', 'filename': 'en-us-vegetation.ogg'}], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75177689}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'flora', 'simpleLemma': 'flora', 'source': 'WIKT', 'senseKey': '81114s1e1', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'flora', 'language': 'EN', 'filename': 'en-us-flora.ogg'}], 'transcriptions': ['[/ˈflɔː.rə/]']}, 'bKeySense': True, 'idSense': 75179220}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'plant', 'simpleLemma': 'plant', 'source': 'WIKT', 'senseKey': '3463s1e1', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'plant', 'language': 'EN', 'filename': 'en-us-plant.ogg'}, {'lemma': 'plant', 'language': 'EN', 'filename': 'En-us-plant.ogg.mp3'}], 'transcriptions': ['[/plɑːnt/]', '[/plænt/]']}, 'bKeySense': False, 'idSense': 75179242}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'vegetable_kingdom', 'simpleLemma': 'vegetable_kingdom', 'source': 'WIKT', 'senseKey': '3012330s1e1', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75179437}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'vegetation', 'simpleLemma': 'vegetation', 'source': 'WIKT', 'senseKey': '75560s1e1', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'vegetation', 'language': 'EN', 'filename': 'en-us-vegetation.ogg'}], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75179416}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'Plants', 'simpleLemma': 'Plants', 'source': 'WIKIQU', 'senseKey': '', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75179449}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'Antigens,_plant', 'simpleLemma': 'Antigens,_plant', 'source': 'WIKIRED', 'senseKey': '5811820', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 124135783}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'External_factors_plant', 'simpleLemma': 'External_factors_plant', 'source': 'WIKIRED', 'senseKey': '13142280', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123162573}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'Florae', 'simpleLemma': 'Florae', 'source': 'WIKIRED', 'senseKey': '15489379', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123499091}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'Floras', 'simpleLemma': 'Floras', 'source': 'WIKIRED', 'senseKey': '15489391', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123499087}
          },
          {'type': 'BabelSense', 'properties': {'fullLemma': 'Floræ', 'simpleLemma': 'Floræ', 'source': 'WIKIRED', 'senseKey': '15026322', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 122044773}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Green_plant', 'simpleLemma': 'Green_plant', 'source': 'WIKIRED', 'senseKey': '13062922', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 122905614}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Green_plants', 'simpleLemma': 'Green_plants', 'source': 'WIKIRED', 'senseKey': '10890300', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123297530}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Kingdom_Vegetable', 'simpleLemma': 'Kingdom_Vegetable', 'source': 'WIKIRED', 'senseKey': '23918498', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 122757322}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Mazonipterus', 'simpleLemma': 'Mazonipterus', 'source': 'WIKIRED', 'senseKey': '19828134', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 271342575}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Metaphyta', 'simpleLemma': 'Metaphyta', 'source': 'WIKIRED', 'senseKey': '24087906', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123572307}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Phyto', 'simpleLemma': 'Phyto', 'source': 'WIKIRED', 'senseKey': '30293676', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123491737}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'plant', 'simpleLemma': 'plant', 'source': 'WIKIQUREDI', 'senseKey': '', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'plant', 'language': 'EN', 'filename': 'en-us-plant.ogg'}, {'lemma': 'plant', 'language': 'EN', 'filename': 'En-us-plant.ogg.mp3'}], 'transcriptions': ['[/plɑːnt/]', '[/plænt/]']}, 'bKeySense': False, 'idSense': 75179453}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Plant_life', 'simpleLemma': 'Plant_life', 'source': 'WIKIRED', 'senseKey': '46189310', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123093537}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Plant_species', 'simpleLemma': 'Plant_species', 'source': 'WIKIRED', 'senseKey': '24580449', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 124449380}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Planted', 'simpleLemma': 'Planted', 'source': 'WIKIQUREDI', 'senseKey': '', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'planted', 'language': 'EN', 'filename': 'en-us-planted.ogg'}], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75179452}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Planter', 'simpleLemma': 'Planter', 'source': 'WIKIQUREDI', 'senseKey': '', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75179454}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Planters', 'simpleLemma': 'Planters', 'source': 'WIKIQUREDI', 'senseKey': '', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75179450}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Plantes', 'simpleLemma': 'Plantes', 'source': 'WIKIRED', 'senseKey': '16959488', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123988754}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'planting', 'simpleLemma': 'planting', 'source': 'WIKIQUREDI', 'senseKey': '', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75179455}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Plants', 'simpleLemma': 'Plants', 'source': 'WIKIRED', 'senseKey': '244298', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123607618}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Plantæ', 'simpleLemma': 'Plantæ', 'source': 'WIKIRED', 'senseKey': '28769933', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123607626}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Platn', 'simpleLemma': 'Platn', 'source': 'WIKIRED', 'senseKey': '4604947', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123506696}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Simple_plants', 'simpleLemma': 'Simple_plants', 'source': 'WIKIRED', 'senseKey': '25136352', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 122548902}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Vegetabilia', 'simpleLemma': 'Vegetabilia', 'source': 'WIKIRED', 'senseKey': '1207305', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 123537877}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Vegetable_kingdom', 'simpleLemma': 'Vegetable_kingdom', 'source': 'WIKIRED', 'senseKey': '12616487', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [], 'transcriptions': []}, 'bKeySense': False, 'idSense': 124083240}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Flora_(plants)', 'simpleLemma': 'Flora', 'source': 'WIKIRED', 'senseKey': '5016404', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'flora', 'language': 'EN', 'filename': 'en-us-flora.ogg'}], 'transcriptions': ['[/ˈflɔː.rə/]']}, 'bKeySense': True, 'idSense': 123922768}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Plant_(biology)', 'simpleLemma': 'Plant', 'source': 'WIKIRED', 'senseKey': '19828134', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'plant', 'language': 'EN', 'filename': 'en-us-plant.ogg'}, {'lemma': 'plant', 'language': 'EN', 'filename': 'En-us-plant.ogg.mp3'}], 'transcriptions': ['[/plɑːnt/]', '[/plænt/]']}, 'bKeySense': False, 'idSense': 270081274}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Plant_(botanical)', 'simpleLemma': 'Plant', 'source': 'WIKIRED', 'senseKey': '21704365', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'plant', 'language': 'EN', 'filename': 'en-us-plant.ogg'}, {'lemma': 'plant', 'language': 'EN', 'filename': 'En-us-plant.ogg.mp3'}], 'transcriptions': ['[/plɑːnt/]', '[/plænt/]']}, 'bKeySense': False, 'idSense': 124061743}}, {'type': 'BabelSense', 'properties': {'fullLemma': 'Reed', 'simpleLemma': 'Reed', 'source': 'WIKIQUREDI', 'senseKey': '', 'frequency': 0, 'language': 'EN', 'pos': 'NOUN', 'synsetID': {'id': 'bn:00035324n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'translationInfo': '', 'pronunciations': {'audios': [{'lemma': 'reed', 'language': 'EN', 'filename': 'en-us-reed.ogg'}], 'transcriptions': []}, 'bKeySense': False, 'idSense': 75179451}}
      ],
      'wnOffsets':
          [{'versionMapping': {'WN_16': ['00008864n'], 'WN_30': ['00017222n'], 'WN_15': ['00008894n'], 'WN_20': ['00014510n'], 'WN_21': ['00016858n'], 'WN_171': ['00012420n']}, 'version': 'WN_30', 'id': 'wn:00017222n', 'pos': 'NOUN', 'source': 'WN'}
          ],
      'mainSense': 'flora#n#2',
      'glosses':
            [{'source': 'WN',
            'sourceSense': '75177570',
            'language': 'EN',
            'gloss': '(botany) a living organism lacking the power of locomotion',
            'tokens': [{'start': 27, 'end': 33, 'id': {'id': 'bn:00090161v', 'pos': 'VERB', 'source': 'BABELNET'}, 'word': 'lacking'}, {'start': 1, 'end': 6, 'id': {'id': 'bn:00012322n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'botany'}, {'start': 11, 'end': 25, 'id': {'id': 'bn:00009677n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'living organism'}
                      ]
            },
            {'source': 'WIKI',
            'sourceSense': '75177804',
            'language': 'EN',
            'gloss': 'Plants are mainly multicellular, predominantly photosynthetic eukaryotes of the kingdom Plantae.',
            'tokens': [{'start': 62, 'end': 71, 'id': {'id': 'bn:00031787n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'eukaryotes'}, {'start': 80, 'end': 94, 'id': {'id': 'bn:00049183n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'kingdom Plantae'}
            ]},
            {'source': 'WIKI',
            'sourceSense': '75178635',
            'language': 'EN',
            'gloss': 'Flora is the plant life occurring in a particular region or time, generally the naturally occurring or indigenous—native plant life.',
            'tokens': [{'start': 0, 'end': 4, 'id': {'id': 'bn:00012321n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'Flora'}, {'start': 50, 'end': 55, 'id': {'id': 'bn:00066884n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'region'}, {'start': 60, 'end': 63, 'id': {'id': 'bn:00077270n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'time'}, {'start': 114, 'end': 125, 'id': {'id': 'bn:00056967n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'native plant'}
            ]},
            {'source': 'WIKIDATA',
            'sourceSense': '251998613',
            'language': 'EN',
            'gloss': 'Inventory of plant species in a given region', 'tokens': []
            },
            {'source': 'WIKIDATA', 'sourceSense': '260256897', 'language': 'EN', 'gloss': 'Multicellular eukaryote of the kingdom Plantae', 'tokens': []
            },
            {'source': 'OMWIKI',
            'sourceSense': '75177680',
            'language': 'EN',
            'gloss': 'The plants that inhabit a certain region or environment.',
            'tokens': []},
            {'source': 'OMWIKI', 'sourceSense': '75177715', 'language': 'EN', 'gloss': 'Species belonging to the plant kingdom.', 'tokens': []
            },
            {'source': 'OMWIKI', 'sourceSense': '75177727', 'language': 'EN', 'gloss': 'Any living organism that synthesizes its food from inorganic substances, possesses cellulose cell walls, responds slowly and often permanently to a stimulus, lacks specialized sense organs and nervous system, and has no powers of locomotion.', 'tokens': []
            },
            {'source': 'OMWIKI', 'sourceSense': '75177764', 'language': 'EN', 'gloss': 'The plant life characterizing a specific geographic region or environment.', 'tokens': []
            },
            {'source': 'WIKT',
            'sourceSense': '75179220',
            'language': 'EN',
            'gloss': 'Plants considered as a group, especially those of a particular country, region, time, etc.',
            'tokens': [{'start': 63, 'end': 69, 'id': {'id': 'bn:00023235n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'country'}, {'start': 72, 'end': 77, 'id': {'id': 'bn:00066884n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'region'}, {'start': 80, 'end': 83, 'id': {'id': 'bn:00077270n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'time'}
            ]
            },
            {'source': 'WIKT', 'sourceSense': '75179242', 'language': 'EN', 'gloss': 'An organism that is not an animal, especially an organism capable of photosynthesis. Typically a small or herbaceous organism of this kind, rather than a tree.', 'tokens': [{'start': 69, 'end': 82, 'id': {'id': 'bn:00062108n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'photosynthesis'}, {'start': 27, 'end': 32, 'id': {'id': 'bn:00004222n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'animal'}, {'start': 49, 'end': 56, 'id': {'id': 'bn:00009677n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'organism'}, {'start': 117, 'end': 124, 'id': {'id': 'bn:00009677n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'organism'}, {'start': 154, 'end': 157, 'id': {'id': 'bn:00078131n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'tree'}, {'start': 3, 'end': 10, 'id': {'id': 'bn:00009677n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'organism'}]
            },
            {'source': 'WIKT', 'sourceSense': '75179416', 'language': 'EN', 'gloss': 'Plants, taken collectively.', 'tokens': []
            },
            {'source': 'WIKT', 'sourceSense': '75179437', 'language': 'EN', 'gloss': 'Collectively, the set of all plants.', 'tokens': []
            },
            {'source': 'WIKTLB', 'sourceSense': '75179242', 'language': 'EN', 'gloss': 'A small or herbaceous organism, rather than a tree.', 'tokens': []
            },
            {'source': 'WIKIQU', 'sourceSense': '75179449', 'language': 'EN', 'gloss': 'Plants are living organisms belonging to the kingdom Plantae.', 'tokens': [{'start': 45, 'end': 59, 'id': {'id': 'bn:00049183n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'kingdom Plantae'}, {'start': 11, 'end': 26, 'id': {'id': 'bn:00009677n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'living organisms'}, {'start': 45, 'end': 51, 'id': {'id': 'bn:00049171n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'kingdom'}, {'start': 53, 'end': 59, 'id': {'id': 'bn:00049183n', 'pos': 'NOUN', 'source': 'BABELNET'}, 'word': 'Plantae'}]
            }
            ],
        'examples':
            [
                {'source': 'WIKT',
                'sourceSense': '75179242',
                'language': 'EN',
                'example': 'The garden had a couple of trees, and a cluster of colourful plants around the border.',
                'tokens': []
                },
                {'source': 'WIKT',
                'sourceSense': '75179416',
                'language': 'EN',
                'example': 'There were large amounts of vegetation in the forest.',
                'tokens': []
                }
            ],

        'images':
              [
                {'name': 'Watermelons.jpg#OMWIKI', 'languages': ['CKB'], 'urlSource': 'OMWIKI', 'license': 'CC_BY_30', 'thumbUrl': 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Watermelons.jpg/200px-Watermelons.jpg',
                'url': 'https://upload.wikimedia.org/wikipedia/commons/4/40/Watermelons.jpg', 'badImage': False
                },
                {'name': 'Amaryllis_stamens_aka.jpg#OMWIKI', 'languages': ['FI'], 'urlSource': 'OMWIKI', 'license': 'CC_BY_30', 'thumbUrl': 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Amaryllis_stamens_aka.jpg/200px-Amaryllis_stamens_aka.jpg', 'url': 'https://upload.wikimedia.org/wikipedia/commons/9/95/Amaryllis_stamens_aka.jpg', 'badImage': False}, {'name': 'Culinary_fruits_front_view.jpg#OMWIKI', 'languages': ['FI'], 'urlSource': 'OMWIKI', 'license': 'CC_BY_30', 'thumbUrl': 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Culinary_fruits_front_view.jpg/200px-Culinary_fruits_front_view.jpg', 'url': 'https://upload.wikimedia.org/wikipedia/commons/2/2f/Culinary_fruits_front_view.jpg', 'badImage': False}, {'name': 'Bees_Collecting_Pollen_2004-08-14.jpg#OMWIKI', 'languages': ['FI'], 'urlSource': 'OMWIKI', 'license': 'CC_BY_30', 'thumbUrl': 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Bees_Collecting_Pollen_2004-08-14.jpg/200px-Bees_Collecting_Pollen_2004-08-14.jpg', 'url': 'https://upload.wikimedia.org/wikipedia/commons/a/a8/Bees_Collecting_Pollen_2004-08-14.jpg', 'badImage': False}, {'name': 'Amaryllis_stigma.jpg#OMWIKI', 'languages': ['FI'], 'urlSource': 'OMWIKI', 'license': 'CC_BY_30', 'thumbUrl': 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Amaryllis_stigma.jpg/200px-Amaryllis_stigma.jpg', 'url': 'https://upload.wikimedia.org/wikipedia/commons/8/85/Amaryllis_stigma.jpg', 'badImage': False}],
        'synsetType': 'CONCEPT',
        'categories':
              [{'category': 'Botanical_nomenclature', 'language': 'EN'},
               {'category': 'Ecology_terminology', 'language': 'EN'},
               {'category': 'Flora', 'language': 'EN'},
               {'category': 'Habitat', 'language': 'EN'},
               {'category': 'Kingdoms_(biology)', 'language': 'EN'},
               {'category': 'Plants', 'language': 'EN'},
               {'category': 'Plant_taxonomy', 'language': 'EN'}
               ],
          'translations': {},
          'domains': {'BIOLOGY': 1.0},
          'lnToCompound':
              {'EN':
                ['land_plant', 'non-flowering_plant', 'plants_and_animals', 'plant_system', 'Dioecious_plant', 'Indian_flora', 'plant_cultivation', 'marine_plant', 'process_plant', 'edible_plants', 'plant_architecture', 'terrestrial_plant', 'New_Zealand_flora', 'Fynbos_vegetation', 'Seed_plants', 'poisonous_plant', 'plant_collector', 'edible_plant', 'plant_material', 'study_of_plants', 'flora_of_the_United_States', 'cultivated_plant', 'fossil_plant', 'flora_of_New_Zealand', 'green_plants', 'seed_plant', 'local_plant', 'bacterial_flora', 'prehistoric_plant', 'outside_plant', 'aquatic_plants', 'list_of_flora', 'Australian_flora', 'native_plant', 'plant_fibers', 'vascular_plant', 'food_plant', 'model_plant', 'aromatic_plant', 'collect_plants', 'plant_cells', 'rare_plant', 'decorative_plant', 'plant_communities', 'higher_plants', 'plant_growth', 'Domesticated_plants', 'plant_genomes', 'plant_monster', 'plant_stems', 'respiration_in_plant', 'plant_kingdom', 'animals_and_plants', 'landscape_plant', 'ornamental_plant', 'alpine_plant', 'woody_plant', 'fruiting_plant', 'Lake_flora', 'higher_plant', 'lower_plant', 'mother_plant', 'plant_creatures', 'fauna_and_flora', 'exotic_plant', 'indoor_plant', 'potted_plant', 'century_plant', 'flora_and_fauna', 'climbing_plant', 'plant_early', 'flowering_plant', 'plant_tissue', 'plant_engineering', 'flora_of_Japan', 'Nuclear_power_plants', 'aquatic_plant', 'marine_plants', 'flowering_plants', 'list_of_plants']
              },
          'lnToOtherForm': {'EN': ['plantings', 'Kingdom_Plantae', 'floristic', 'plant_kingdom']},
          'filterLangs': ['EN'],
          'bkeyConcepts': True
}
